<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        @font-face {
            font-family: 'kalpurush';
            src: url('file:///android_asset/fonts/kalpurush.ttf');
        }

        body {
            font-family: 'kalpurush';
            text-align: justify;
        }



        .accordion {
            background-color: #cee2f5;
            color: #444;
            cursor: pointer;
            padding: 16px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 14px;
            transition: 4s;
        }

        .active,
        .accordion:hover {
            background-color: #7aafe3;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 0px;
        }

        .active:after {
            content: "\2212";
        }

        a {
            font-family: helvetica;
            text-decoration: none;

        }

        .text {
            text-transform: uppercase;
            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            font: {
                size: 20vw;
                family: $font;
            }

            ;
        }

        .panel {
            padding: 0 16px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 3s ease-out;
        }
    </style>


</head>

<body bgcolor="#cee2f5">
<h1 class="text">
	<p align="center" color="#777">Third Year Second Semister</p>
</h1>
<button class="accordion"><b>CSE-3201: Artificial Intelligence and Expert System</button></b>
<div class="panel">
	<h5>Major | Mark: 100 | Credit: 3.00</h5>
	<hr />


	<br /><br />
	<b>Section - A<br /></b>

	<br /><br />
	<b>Section - B <br /></b>
	<br /><br />


	<b>Books Recommended : </b><br />
	1. <br />
	2.  <br />
	3.  <br />
	4.  <br /><br />
</div>



<button class="accordion"><b>CSEL-3202:  Artificial Intelligence and Expert Systems Sessional</button></b>
<div class="panel">
	<h5>Major | Mark: 100 | Credit: 0.75</h5>
	<hr />

	<b>Lab Test:</b><br /> <br /><br />
	<b>Lab Report:</b><br /> <br /><br />
	<b>Assignment</b><br /> <br /><br />
	<b>Books Recommended:</b><br />
	1.  <br />
	2. <br />
	3. <br />

	<br />

</div>



<button class="accordion"><b>CSE-3203 : Software Engineering</button></b>
<div class="panel">
	<h5>Major | Mark: 100 | Credit: 3.00</h5>
	<hr />

	<b>Section- A</b>
	<br />


	</b><br />


	<br /> <b>Section - B<br /> </b>
	<br /><br />

	<b>Books Recommended: </b><br />
	1.<br />
	2.<br />
	3.<br />

</div>


<button class="accordion"><b>CSE-3204: Software Engineering Sessional</button></b>
<div class="panel">
	<h5>Major | Mark: 100 | Credit: 0.75</h5>
	<hr />

	<b>Lab Test:</b><br /> <br /><br />
	<b>Lab Report:</b><br /> <br /><br />
	<b>Assignment</b><br /> <br /><br />
	<b>Books Recommended:</b><br />
	1.  <br />
	2. <br />
	3. <br />

	<br />

</div>

<button class="accordion"><b>CSE- 3205: Computer Networks </button></b>
<div class="panel">
	<h5>Major | Mark: 100 | Credit: 3</h5>
	<hr />

	<b>Section - A</b><br /><br /><br />

	<b>Section - B</b><br />
	<br /><br />

	<b>Book Recommended: </b><br />
	1.  <br />
	2.  <br />
	3. <br />
</div>



<button class="accordion"><b>CSE- 3206:  Computer Networks Sessional</button></b>
<div class="panel">
	<h5>Major | Mark: 100 | Credit: 0.75</h5>
	<hr />

	<b>Lab Test:</b><br /> <br /><br />
	<b>Lab Report:</b><br /> <br /><br />
	<b>Assignment</b><br /> <br /><br />
	<b>Books Recommended:</b><br />
	1.  <br />
	2. <br />
	3. <br />

	<br />

</div>


<button class="accordion"><b>Hum-3241 : Industrial Management and Low: English</button></b>
<div class="panel">
	<h5>Major | Mark: 100 | Credit: 1.50</h5>
	<hr />

	<b>Section - A</b><br /><br /><br />

	<b>Section - B</b><br />
	<br /><br />

	<b>Books Recommended:</b><br />
	1. <br />
	2.  <br />
	3. <br />

</div>





<script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>