<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/bahr"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		android:theme="@style/ThemeOverlay.AppCompat.Dark"
		app:titleTextColor="@android:color/white"/>


	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="677dp"
		android:orientation="vertical">

		<ImageView
			android:layout_width="160dp"
			android:layout_height="160dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:gravity="center_horizontal"
			android:padding="4dp"
			android:src="@drawable/team">

		</ImageView>

		<LinearLayout

			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="1dp">

			<TextView

				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:fontFamily="@font/nunitosans_black"
				android:gravity="center_horizontal"
				android:text="Zerobug Team"
				android:textAlignment="center"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#000000"
				android:textSize="26sp"
				android:textStyle="bold" />

			<TextView

				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:fontFamily="@font/nunitosans_bold"
				android:gravity="center_horizontal"
				android:text="CSE Spring 18 Batch of NWU"
				android:textAlignment="center"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#161515"
				android:textSize="15sp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:gravity="center"
				android:layout_gravity="center"
				android:paddingTop="10dp"
				android:orientation="vertical">


				<TextView
					android:id="@+id/kamanashis"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="1. Kamanashis Biswas"
					android:textStyle="bold"
					android:textSize="20sp"
					android:paddingLeft="40dp"
					android:textColor="#000000"
					/>

				<TextView
					android:id="@+id/mustakim"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="2. S. m Mustakim Bellah"
					android:textStyle="bold"
					android:textSize="20sp"
					android:paddingLeft="40dp"
					android:textColor="#000000"
					/>

				<TextView
					android:id="@+id/afsana"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="3. Afsana Akter"
					android:textStyle="bold"
					android:textSize="20sp"
					android:paddingLeft="40dp"
					android:textColor="#000000"
					/>
				<TextView
					android:id="@+id/diba"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="4. Fariha Islam(Diba)"
					android:textStyle="bold"
					android:textSize="20sp"
					android:paddingLeft="40dp"
					android:textColor="#000000"
					/>
			</LinearLayout>

			<RelativeLayout
				android:id="@+id/imagePreview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="0dp" >

				<EditText
					android:id="@+id/messege"
					android:layout_width="match_parent"
					android:layout_height="110dp"
					android:layout_centerInParent="true"
					android:layout_marginStart="15dp"
					android:layout_marginTop="15dp"
					android:layout_marginEnd="15dp"
					android:layout_marginBottom="15dp"
					android:background="@drawable/edit_text_background"
					android:fontFamily="@font/nunitosans_bold"
					android:gravity="left"
					android:hint="Anonymously send feedback about this App. Your Anonymous replay will help me most to develop my skills... "
					android:paddingLeft="15dp"
					android:paddingTop="10dp"
					android:paddingRight="6dp"
					android:paddingBottom="6dp"
					android:textColor="#787878"
					android:textSize="15sp" />

				<androidx.cardview.widget.CardView
					android:id="@+id/send"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_alignParentTop="true"
					android:layout_gravity="center"
					android:layout_marginLeft="320dp"
					android:layout_marginTop="127dp"
					android:layout_marginBottom="20dp"
					android:clickable="true"
					android:elevation="10dp"
					android:focusable="true"
					app:cardBackgroundColor="@color/colorPrimaryDark"
					app:cardCornerRadius="25dp">

					<ImageView
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_gravity="center"
						android:layout_marginLeft="3dp"
						app:srcCompat="@drawable/ic_send_black_24dp" />

				</androidx.cardview.widget.CardView>
			</RelativeLayout>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>